{
  "title": "Validation report for ogc.ogc-utils.prov-soton - 2024 w3c",
  "bblockName": "2024 w3c",
  "bblockId": "ogc.ogc-utils.prov-soton",
  "generated": "2025-11-02T06:37:36.121364+00:00",
  "result": false,
  "items": [
    {
      "source": {
        "type": "TEST_RESOURCE",
        "requireFail": true,
        "filename": "_sources/prov-soton/tests/ambiguous-type-fail.json",
        "url": "https://ogcincubator.github.io/bblock-prov-schema-x/_sources/prov-soton/tests/ambiguous-type-fail.json",
        "language": "json"
      },
      "result": true,
      "sections": [
        {
          "name": "GENERAL",
          "title": "General",
          "entries": [
            {
              "op": "require-fail",
              "isError": false,
              "message": "Test was expected to fail and it did."
            }
          ]
        },
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using ambiguous-type-fail.json from test resources"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": false,
              "exception": "ValidationError",
              "errorMessage": "'@graph' is a required property",
              "isError": true,
              "message": "ValidationError: '@graph' is a required property\n\nFailed validating 'required' in schema['allOf'][1]:\n    {'additionalProperties': False,\n     'properties': {'@context': {'$ref': '#/definitions/Context'},\n                    '@graph': {'items': {'$ref': '#/definitions/prov:StatementOrBundle'},\n                               'type': 'array'},\n                    '@type': {'pattern': 'Document'}},\n     'required': ['@context', '@graph'],\n     'type': 'object'}\n\nOn instance:\n    {'@context': {'@base': 'https://example.org/',\n                  'agents': 'https://someagentregister.eg/',\n                  'foaf': 'http://xmlns.com/foaf/0.1/',\n                  'surveyreg': 'https://example.org/surveys/',\n                  'thing': 'https://example.org/entities/'},\n     'featureType': 'Survey',\n     'id': 'DP-1',\n     'provenance': [{'id': 'DP-2223',\n                     'type': 'Entity',\n                     'wasGeneratedBy': 'thing:DP-1-S1'},\n                    {'endedAtTime': '2023-10-05',\n                     'id': 'thing:DP-1-S1',\n                     'type': 'Activity',\n                     'used': {'id': 'Act3',\n                              'links': [{'href': 'https://some.gov/linktoact/',\n                                         'rel': 'related'}],\n                              'type': 'Entity',\n                              'wasAttributedTo': 'agents:nz'},\n                     'wasAssociatedWith': 'agents:ah-2344503'}],\n     'type': 'Feature',\n     'wasGeneratedBy': ['surveyreg:DP-1-S1',\n                        {'activity': 'Registration',\n                         'endedAtTime': '2029-01-01',\n                         'id': 'surveyreg:DP-1-S2',\n                         'used': {'id': 'Example-Act',\n                                  'links': [{'href': 'https://nze.gov/linktoact/Example1',\n                                             'rel': 'related'}],\n                                  'wasAttributedTo': 'agents:nz'},\n                         'wasAssociatedWith': 'agents:bc-3',\n                         'wasGeneratedBy': 'surveyreg:DP-1-S1'}]}"
            }
          ]
        },
        {
          "name": "JSON_LD",
          "title": "JSON-LD",
          "entries": [
            {
              "op": "jsonld-uplift-error",
              "isError": true,
              "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f1a909960e0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2029-01-01'\n"
            }
          ]
        }
      ]
    },
    {
      "source": {
        "type": "TEST_RESOURCE",
        "requireFail": true,
        "filename": "_sources/prov-soton/tests/relationship-fail.json",
        "url": "https://ogcincubator.github.io/bblock-prov-schema-x/_sources/prov-soton/tests/relationship-fail.json",
        "language": "json"
      },
      "result": true,
      "sections": [
        {
          "name": "GENERAL",
          "title": "General",
          "entries": [
            {
              "op": "require-fail",
              "isError": false,
              "message": "Test was expected to fail and it did."
            }
          ]
        },
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using relationship-fail.json from test resources"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": false,
              "exception": "ValidationError",
              "errorMessage": "'@graph' is a required property",
              "isError": true,
              "message": "ValidationError: '@graph' is a required property\n\nFailed validating 'required' in schema['allOf'][1]:\n    {'additionalProperties': False,\n     'properties': {'@context': {'$ref': '#/definitions/Context'},\n                    '@graph': {'items': {'$ref': '#/definitions/prov:StatementOrBundle'},\n                               'type': 'array'},\n                    '@type': {'pattern': 'Document'}},\n     'required': ['@context', '@graph'],\n     'type': 'object'}\n\nOn instance:\n    {'@context': {'@base': 'https://example.org/',\n                  'agents': 'https://someagentregister.eg/',\n                  'foaf': 'http://xmlns.com/foaf/0.1/',\n                  'surveyreg': 'https://example.org/surveys/',\n                  'survtypes': 'https://example.org/surveytypes/',\n                  'thing': 'https://example.org/entities/'},\n     'featureType': 'Survey',\n     'id': 'DP-1',\n     'type': 'Feature',\n     'wasGeneratedBy': {'id': 'DP-2223',\n                        'type': 'Entity',\n                        'wasGeneratedBy': {'endedAtTime': '2023-10-05',\n                                           'id': 'thing:DP-1-S1',\n                                           'type': 'Activity',\n                                           'wasAssociatedWith': 'agents:ah-2344503'}}}"
            }
          ]
        },
        {
          "name": "JSON_LD",
          "title": "JSON-LD",
          "entries": [
            {
              "op": "jsonld-uplift-error",
              "isError": true,
              "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f1a909960e0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-10-05'\n"
            }
          ]
        }
      ]
    },
    {
      "source": {
        "type": "TEST_RESOURCE",
        "requireFail": true,
        "filename": "_sources/prov-soton/tests/sequential-time-fail.json",
        "url": "https://ogcincubator.github.io/bblock-prov-schema-x/_sources/prov-soton/tests/sequential-time-fail.json",
        "language": "json"
      },
      "result": true,
      "sections": [
        {
          "name": "GENERAL",
          "title": "General",
          "entries": [
            {
              "op": "require-fail",
              "isError": false,
              "message": "Test was expected to fail and it did."
            }
          ]
        },
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using sequential-time-fail.json from test resources"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": false,
              "exception": "ValidationError",
              "errorMessage": "'@graph' is a required property",
              "isError": true,
              "message": "ValidationError: '@graph' is a required property\n\nFailed validating 'required' in schema['allOf'][1]:\n    {'additionalProperties': False,\n     'properties': {'@context': {'$ref': '#/definitions/Context'},\n                    '@graph': {'items': {'$ref': '#/definitions/prov:StatementOrBundle'},\n                               'type': 'array'},\n                    '@type': {'pattern': 'Document'}},\n     'required': ['@context', '@graph'],\n     'type': 'object'}\n\nOn instance:\n    {'@context': {'@base': 'https://example.org/',\n                  'agents': 'https://someagentregister.eg/',\n                  'foaf': 'http://xmlns.com/foaf/0.1/',\n                  'surveyreg': 'https://example.org/surveys/',\n                  'survtypes': 'https://example.org/surveytypes/',\n                  'thing': 'https://example.org/entities/'},\n     'featureType': 'Survey',\n     'id': 'DP-1',\n     'type': 'Feature',\n     'wasGeneratedBy': ['surveyreg:DP-1-S1',\n                        {'activity': 'Registration',\n                         'endedAtTime': '2021-01-01',\n                         'id': 'surveyreg:DP-1-S2',\n                         'used': {'id': 'PriorThing',\n                                  'wasGeneratedBy': {'activity': 'SomethingImpossiblyAfter',\n                                                     'endedAtTime': '2029-01-01',\n                                                     'id': 'surveyreg:impossible'}},\n                         'wasAssociatedWith': 'agents:bc-3'}]}"
            }
          ]
        },
        {
          "name": "JSON_LD",
          "title": "JSON-LD",
          "entries": [
            {
              "op": "jsonld-uplift-error",
              "isError": true,
              "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f1a909960e0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2021-01-01'\nFailed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f1a909960e0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2029-01-01'\n"
            }
          ]
        }
      ]
    },
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "build/tests/ogc-utils/prov-soton/example_1_1.json",
        "url": "https://ogcincubator.github.io/bblock-prov-schema-x/build/tests/ogc-utils/prov-soton/example_1_1.json",
        "exampleIndex": 1,
        "snippetIndex": 1,
        "language": "application/json"
      },
      "result": false,
      "sections": [
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using example_1_1.json from examples"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            },
            {
              "op": "jsonld-create",
              "filename": "example_1_1.jsonld",
              "isError": false,
              "message": "Output JSON-LD example_1_1.jsonld created"
            },
            {
              "op": "ttl-create",
              "empty": false,
              "filename": "example_1_1.ttl",
              "size": 1,
              "isError": false,
              "message": "Output Turtle example_1_1.ttl created"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": false,
              "exception": "ValidationError",
              "errorMessage": "'@context' is a required property",
              "isError": true,
              "message": "ValidationError: '@context' is a required property\n\nFailed validating 'required' in schema['allOf'][1]:\n    {'additionalProperties': False,\n     'properties': {'@context': {'$ref': '#/definitions/Context'},\n                    '@graph': {'items': {'$ref': '#/definitions/prov:StatementOrBundle'},\n                               'type': 'array'},\n                    '@type': {'pattern': 'Document'}},\n     'required': ['@context', '@graph'],\n     'type': 'object'}\n\nOn instance:\n    {'id': 'Object2', 'wasDerivedFrom': 'Object1'}"
            }
          ]
        }
      ]
    },
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "build/tests/ogc-utils/prov-soton/example_2_1.json",
        "url": "https://ogcincubator.github.io/bblock-prov-schema-x/build/tests/ogc-utils/prov-soton/example_2_1.json",
        "exampleIndex": 2,
        "snippetIndex": 1,
        "language": "application/json"
      },
      "result": false,
      "sections": [
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using example_2_1.json from examples"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            },
            {
              "op": "jsonld-create",
              "filename": "example_2_1.jsonld",
              "isError": false,
              "message": "Output JSON-LD example_2_1.jsonld created"
            },
            {
              "op": "ttl-create",
              "empty": false,
              "filename": "example_2_1.ttl",
              "size": 9,
              "isError": false,
              "message": "Output Turtle example_2_1.ttl created"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": false,
              "exception": "ValidationError",
              "errorMessage": "'@context' is a required property",
              "isError": true,
              "message": "ValidationError: '@context' is a required property\n\nFailed validating 'required' in schema['allOf'][1]:\n    {'additionalProperties': False,\n     'properties': {'@context': {'$ref': '#/definitions/Context'},\n                    '@graph': {'items': {'$ref': '#/definitions/prov:StatementOrBundle'},\n                               'type': 'array'},\n                    '@type': {'pattern': 'Document'}},\n     'required': ['@context', '@graph'],\n     'type': 'object'}\n\nOn instance:\n    {'endedAtTime': '2029-01-01T22:05:19+02:00',\n     'id': 'someActivity_1',\n     'provType': 'Activity',\n     'used': {'id': 'Act3',\n              'links': [{'href': 'https://some.gov/linktoact/',\n                         'rel': 'related'}],\n              'provType': 'Entity',\n              'wasAttributedTo': 'eg_agents:Gov1'},\n     'wasAssociatedWith': 'eg_agents:bc-3'}"
            }
          ]
        }
      ]
    },
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "build/tests/ogc-utils/prov-soton/example_3_1.json",
        "url": "https://ogcincubator.github.io/bblock-prov-schema-x/build/tests/ogc-utils/prov-soton/example_3_1.json",
        "exampleIndex": 3,
        "snippetIndex": 1,
        "language": "application/json"
      },
      "result": false,
      "sections": [
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using example_3_1.json from examples"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            },
            {
              "op": "jsonld-create",
              "filename": "example_3_1.jsonld",
              "isError": false,
              "message": "Output JSON-LD example_3_1.jsonld created"
            },
            {
              "op": "ttl-create",
              "empty": false,
              "filename": "example_3_1.ttl",
              "size": 27,
              "isError": false,
              "message": "Output Turtle example_3_1.ttl created"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": false,
              "exception": "ValidationError",
              "errorMessage": "'@graph' is a required property",
              "isError": true,
              "message": "ValidationError: '@graph' is a required property\n\nFailed validating 'required' in schema['allOf'][1]:\n    {'additionalProperties': False,\n     'properties': {'@context': {'$ref': '#/definitions/Context'},\n                    '@graph': {'items': {'$ref': '#/definitions/prov:StatementOrBundle'},\n                               'type': 'array'},\n                    '@type': {'pattern': 'Document'}},\n     'required': ['@context', '@graph'],\n     'type': 'object'}\n\nOn instance:\n    {'@context': {'@base': 'https://example.org/aThing/',\n                  'activityType': {'@context': {'@base': 'http://example.org/myActivityTypes/'},\n                                   '@id': '@type'},\n                  'agents': 'https://someagentregister.eg/',\n                  'featureType': {'@context': {'@base': 'http://example.org/myEntities/'},\n                                  '@id': '@type'},\n                  'foaf': 'http://xmlns.com/foaf/0.1/',\n                  'surveyreg': 'https://example.org/surveys/',\n                  'survtypes': 'https://example.org/surveytypes/',\n                  'thing': 'https://example.org/entities/'},\n     'featureType': 'Survey',\n     'has_provenance': [{'featureType': 'Survey',\n                         'id': 'DP-2223',\n                         'provType': 'Entity',\n                         'wasGeneratedBy': 'DP-1-S1'},\n                        {'activityType': 'InitialSurvey',\n                         'endedAtTime': '2023-10-05T05:03:15+01:00',\n                         'id': 'surveyreg:DP-1-S1',\n                         'provType': 'Activity',\n                         'used': {'entityType': 'Legislation',\n                                  'id': 'thing:Act3',\n                                  'links': [{'href': 'https://some.gov/linktoact/',\n                                             'rel': 'related'}],\n                                  'wasAttributedTo': 'agents:nz'},\n                         'wasAssociatedWith': 'agents:ah-2344503'}],\n     'id': 'DP-1',\n     'type': 'Feature',\n     'wasGeneratedBy': ['surveyreg:DP-1-S1',\n                        {'activityType': 'Registration',\n                         'endedAtTime': '2019-01-01T19:03:15+01:00',\n                         'id': 'surveyreg:DP-1-S2',\n                         'used': {'id': 'Example-Act',\n                                  'links': [{'href': 'https://nze.gov/linktoact/Example1',\n                                             'rel': 'related'}],\n                                  'wasAttributedTo': 'agents:nz'},\n                         'wasAssociatedWith': 'agents:bc-3'}]}"
            }
          ]
        }
      ]
    },
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "build/tests/ogc-utils/prov-soton/example_4_1.json",
        "url": "https://ogcincubator.github.io/bblock-prov-schema-x/build/tests/ogc-utils/prov-soton/example_4_1.json",
        "exampleIndex": 4,
        "snippetIndex": 1,
        "language": "application/json"
      },
      "result": false,
      "sections": [
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using example_4_1.json from examples"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            },
            {
              "op": "jsonld-create",
              "filename": "example_4_1.jsonld",
              "isError": false,
              "message": "Output JSON-LD example_4_1.jsonld created"
            },
            {
              "op": "ttl-create",
              "empty": false,
              "filename": "example_4_1.ttl",
              "size": 10,
              "isError": false,
              "message": "Output Turtle example_4_1.ttl created"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": false,
              "exception": "ValidationError",
              "errorMessage": "'@graph' is a required property",
              "isError": true,
              "message": "ValidationError: '@graph' is a required property\n\nFailed validating 'required' in schema['allOf'][1]:\n    {'additionalProperties': False,\n     'properties': {'@context': {'$ref': '#/definitions/Context'},\n                    '@graph': {'items': {'$ref': '#/definitions/prov:StatementOrBundle'},\n                               'type': 'array'},\n                    '@type': {'pattern': 'Document'}},\n     'required': ['@context', '@graph'],\n     'type': 'object'}\n\nOn instance:\n    {'@context': {'@base': 'https://example.org/aThing/',\n                  'activityType': {'@context': {'@base': 'http://example.org/myActivityTypes/'},\n                                   '@id': '@type'},\n                  'agents': 'https://someagentregister.eg/',\n                  'featureType': {'@context': {'@base': 'http://example.org/myEntities/'},\n                                  '@id': '@type'},\n                  'foaf': 'http://xmlns.com/foaf/0.1/',\n                  'surveyreg': 'https://example.org/surveys/',\n                  'survtypes': 'https://example.org/surveytypes/',\n                  'thing': 'https://example.org/entities/'},\n     'featureType': 'Survey',\n     'id': 'DP-1',\n     'qualifiedGeneration': [{'activity': {'id': 'uuid:d7e8b17e-2d80-4c42-a797-bc3628f52c44',\n                                           'name': 'Run of '\n                                                   'workflow/packed.cwl#main/sorted',\n                                           'type': ['wfprov:ProcessRun',\n                                                    'Activity']},\n                              'atTime': '2018-10-25T15:46:38.058365',\n                              'hadRole': 'wf:main/sorted/output',\n                              'type': 'Generation'}],\n     'type': 'Feature'}"
            }
          ]
        }
      ]
    },
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "build/tests/ogc-utils/prov-soton/example_5_1.json",
        "url": "https://ogcincubator.github.io/bblock-prov-schema-x/build/tests/ogc-utils/prov-soton/example_5_1.json",
        "exampleIndex": 5,
        "snippetIndex": 1,
        "language": "application/json"
      },
      "result": false,
      "sections": [
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using example_5_1.json from examples"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            },
            {
              "op": "jsonld-create",
              "filename": "example_5_1.jsonld",
              "isError": false,
              "message": "Output JSON-LD example_5_1.jsonld created"
            },
            {
              "op": "ttl-create",
              "empty": false,
              "filename": "example_5_1.ttl",
              "size": 9,
              "isError": false,
              "message": "Output Turtle example_5_1.ttl created"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": false,
              "exception": "ValidationError",
              "errorMessage": "'@context' is a required property",
              "isError": true,
              "message": "ValidationError: '@context' is a required property\n\nFailed validating 'required' in schema['allOf'][1]:\n    {'additionalProperties': False,\n     'properties': {'@context': {'$ref': '#/definitions/Context'},\n                    '@graph': {'items': {'$ref': '#/definitions/prov:StatementOrBundle'},\n                               'type': 'array'},\n                    '@type': {'pattern': 'Document'}},\n     'required': ['@context', '@graph'],\n     'type': 'object'}\n\nOn instance:\n    {'endedAtTime': '2024-11-19T05:07:34.304708Z',\n     'generated': {'AgentType': 'SoftwareAgent',\n                   'id': 'output',\n                   'response': [{'data': \"gdf.to_crs(epsg=7856).set_index('name').loc['UNSW \"\n                                         \"Village'].geometry.distance(gdf.to_crs(epsg=7856)[gdf.amenity \"\n                                         \"== 'hospital'].geometry).min()\",\n                                 'id': 'LLM Generated Code',\n                                 'type': 'Entity',\n                                 'wasGeneratedBy': 'gemini-1.5-pro-001'},\n                                {'data': '511.8048618048641',\n                                 'id': 'Code Output',\n                                 'type': 'Entity'},\n                                {'data': 'The closest hospital to UNSW '\n                                         'Village is approximately 512 '\n                                         'meters away.',\n                                 'id': 'Final Output',\n                                 'type': 'Entity',\n                                 'wasGeneratedBy': 'gemini-1.5-flash-001'}],\n                   'type': 'Entity'},\n     'prov:type': 'prov:Activity',\n     'startedAtTime': '2024-11-19T05:07:22.927913Z',\n     'used': [{'data': [{'id': 'osmdata.shp',\n                         'records': 3544,\n                         'type': 'Entity'}],\n               'id': 'file',\n               'type': 'Entity'},\n              {'id': 'user_input',\n               'input': 'How far away is the closest hospital from UNSW '\n                        'village',\n               'prov:type': 'Entity'}]}"
            }
          ]
        }
      ]
    }
  ],
  "globalErrors": {},
  "counts": {
    "total": 8,
    "passed": 3,
    "failed": 5
  }
}